{
  "name": "@zxing/ngx-scanner",
  "version": "20.0.0",
  "description": "High-performance Angular barcode scanner component based on ZXing.",
  "homepage": "https://github.com/zxing-js/ngx-scanner#readme",
  "private": false,
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": ">=11",
    "@angular/core": ">=11",
    "@angular/forms": ">=11",
    "@zxing/browser": "^0.1.4",
    "@zxing/library": "^0.21.0",
    "rxjs": ">=6"
  }
}
